PostalServerApiTester/MainWindow.xaml

<Window x:Class="PostalServerApiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Postal Server API Tester" Height="500" Width="800" MinWidth="400" MinHeight="225">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="50" CanVerticallyScroll="True">
            <Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="_Base Url:" Target="{Binding ElementName=tbBaseUrl}" Margin="0 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="1" Name="tbBaseUrl" Margin="0 0 10 0" />
                    <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="_API Key:" Target="{Binding ElementName=tbApiKey}" Margin="0 0 0 0" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="tbApiKey" Margin="0 0 0 0" />
                </Grid>
            </Grid>
            <Border BorderBrush="#000" BorderThickness="2" Grid.Column="1" Grid.RowSpan="12" >
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="_Message ID:" Target="{Binding ElementName=tbMessageId}" Margin="10 0 10 10" />
                    <TextBox Grid.Column="0" Grid.Row="1" PreviewTextInput="NumericText_PreviewTextInput" Name="tbMessageId" Margin="10 0 10 10" />
                    <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="_Expansions:" Target="{Binding ElementName=lbExpansions}" Margin="10 0 10 10" />
                    <ListBox Grid.Column="0" Grid.Row="3" Name="lbExpansions" Margin="10 0 10 10" SelectionMode="Multiple" />
                    <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Content="Get Message Details" Margin="10 10 0 0" MinWidth="100" MaxWidth="250" Click="GetMessageDetails_Click" />
                    <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Content="Get Deliveries" Margin="10 10 0 0" MinWidth="100" MaxWidth="250" Click="GetDeliveries_Click" />
                </Grid>
            </Border>
            <Border BorderBrush="#000" BorderThickness="2" Margin="0 10 0 0">
                <StackPanel CanVerticallyScroll="True">
                    <Label Content="_Response" FontWeight="Bold" Margin="10 0 10 10" />
                    <TextBlock Name="tbResponse" Margin="10 0 10 10" Height="auto" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
